spring.datasource.url=jdbc:h2:file:./store.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1