spring.datasource.url=jdbc:h2:file:./store.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file=10MB
#spring.servlet.multipart.max-request-size=10MB

#server.tomcat.max-swallow-size=-1
#server.error.whitelabel.enabled=false